DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/video_streaming_db

SECRET_KEY=your_secret_key
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

DEFAULT_ADMIN_EMAIL=admin@platform.com
DEFAULT_ADMIN_PASSWORD=Admin@123

RATE_LIMIT_DEFAULT=60
RATE_LIMIT_AUTH=5
RATE_LIMIT_STREAM=20